<!DOCTYPE html>
<html lang="pt-br">

<head>

    <title>aula 06/03</title>
    <style>
        .caixa {
            width: 250px;
            height: 250px;
            background-color: red;
            border: 1px solid black;
        }

        .caixa2 {
            width: 250px;
            height: 250px;
            background-color: #fff;
            border: 1px solid black;
        }

        .conteiner {
            background-color: #0011ff;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 500px;
        }
    </style>
</head>

<body>

    <div class="conteiner">
        <div class="caixa"></div>
        <div class="caixa2"></div>
    </div>
</body>

</html>